# /etc/unbound/unbound.conf.d/local.conf
#
# Linux Mint Unbound Configuration for Localhost Operation

server:
  num-threads: 2
  rrset-cache-size: 100m
  rrset-cache-slabs: 2
  msg-cache-size: 50m
  msg-cache-slabs: 2
  infra-cache-slabs: 2
  key-cache-size: 50m
  key-cache-slabs: 2

  tls-upstream: yes
  tls-port: 853
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes

  private-address: 10.0.0.0/8
  private-address: 192.168.0.0/16
  private-address: 172.16.0.0/12
  
  root-hints: /usr/share/dns/root.hints
  prefetch: yes
  serve-expired: yes
  serve-expired-ttl: 21600  # 6 hours
  serve-expired-client-timeout: 1800  # 1.8 seconds
  qname-minimisation: yes
  
  include: /etc/unbound/unbound.conf.d/adhosts.block

forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 9.9.9.9@853         # Quad9
  forward-addr: 149.112.112.112@853 # Quad9
  forward-addr: 2620:fe::fe@853     # Quad9
  forward-addr: 2620:fe::9@853      # Quad9
  forward-addr: 1.1.1.1@853              # Cloudflare
  forward-addr: 1.0.0.1@853              # Cloudflare
  forward-addr: 2606:4700:4700::1111@853 # Cloudflare
  forward-addr: 2606:4700:4700::1001@853 # Cloudflare
